
<!DOCTYPE html>
<html>
   <head>
    <script>
        function dis(val)
        {
            document.getElementById("result").value+=val
        }
        function solve()
        {
            let x = document.getElementById("result").value
            let y = eval(x)
            document.getElementById("result").value = y
        }
        function clr()
        {
            document.getElementById("result").value = ""
        }
     </script>
      <style>
         input[type="button"]
         {
         background-color:rgb(252, 245, 245);
         border: transparent;
         width:95%;
         height: 38px;
         box-shadow: 0 4px rgba(0,0,0,0.2);
         }
         input[type="text"]
         {
         background-color:rgb(241, 248, 220);
         border: transparent;
         width:97%;
         height: 42px;
         box-shadow: 0 4px rgba(0,0,0,0.2);
         font-size: 30px;
         }
         table{
         background-color: #9dd2ea;
         width: 300px;
         height: 300px;
         text-align: center;
         border-radius: 5px;
         margin-top: 250px;
         margin-left: 510px;
         }
         #operator{
            background-color: rgb(248, 248, 144);
         }
         #clear{
             background-color: rgb(241, 143, 143);
         }
         body{
             background-color: rgb(170, 250, 170);
         }
      </style>
   </head>
   <body>
      <table >
         <tr>
            <td colspan="4"><input type="text" id="result"/></td>
         </tr>
         <tr>
            <td><input type="button" value="1" onclick="dis('1')"/> </td>
            <td><input type="button" value="2" onclick="dis('2')"/> </td>
            <td><input type="button" value="3" onclick="dis('3')"/> </td>
            <td><input type="button" value="+" id="operator" onclick="dis('+')"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="4" onclick="dis('4')"/> </td>
            <td><input type="button" value="5" onclick="dis('5')"/> </td>
            <td><input type="button" value="6" onclick="dis('6')"/> </td>
            <td ><input type="button" value="-" id="operator" onclick="dis('-')"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="7" onclick="dis('7')"/> </td>
            <td><input type="button" value="8" onclick="dis('8')"/> </td>
            <td><input type="button" value="9" onclick="dis('9')"/> </td>
            <td><input type="button" value="*" id="operator" onclick="dis('*')"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="C" id="clear" onclick="clr()"/> </td>
            <td><input type="button" value="0" onclick="dis('0')"/> </td>
            <td><input type="button" value="=" onclick="solve()"/> </td>
            <td><input type="button" value="/" id="operator" onclick="dis('/')"/> </td>
         </tr>
      </table>
   </body>
</html>   