<!DOCTYPE html>
<html>
    <head>
        <style>
            .col1{
                float: left;
                width: 30%;
            }
            .col2{
                float: right;
                width: 60%;
                align-items: center;
            }
            body{
                background-color:green;
            }
            img{
                padding: 14px;
                height: 170px;
                width: 150px;
            }
            .row{
                border: 3px outset black;
                background-color: rgb(233, 227, 227);
                height: 5.3cm;
                width: 13cm;
                margin-top: 275px;
                margin-left: 550px;
            }
        </style>
    </head>
    <body>
        <div class="row">
            <div class="col1">
                <img src="D:\html\123456.jpg">
            </div>
            <div class="col2">
                <h2>Umear ahamad</h2>
                <h3>Java Developer</h3>
                <h3>9381668177</h3>
                <h3>umear.ahamad@lumiq.ai</h3>
            </div>             
        </div>
    </body>
</html>